{
  "expo": {
    "name": "Venue",
    "slug": "venue-mobile",
    "version": "1.0.0",
    "scheme": "venue",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0a0b0f"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.anonymous.venuemobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Venue Mobile — Staff operations concept by Plex",
      "shortName": "Venue Mobile",
      "description": "A fictional mobile operations concept by Plex using seeded demo data."
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Venue to use Face ID for quick access."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7c6ff7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
